spring.application.name=notification_service
spring.profiles.active=dev

# Mail
app.mail.from=marwaqaisiy@gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=69257d4ac6df65
spring.mail.password=95238da1c310c3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Thymeleaf template location
# We'll configure a ClassLoader resolver to look in /mail-templates/

# Jackson settings
spring.jackson.serialization.write-dates-as-timestamps=false

# Springdoc / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Liquibase (enabled for all)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

