spring.application.name=product-service
spring.profiles.active=dev

# Springdoc / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Liquibase (enabled for all)
spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

